from pprint import pprint
from uie_predictor import UIEPredictor


#schema = {"农机名称":['设备类型','型号','品牌','规格','配套动力','耕深','行距','灌溉方式','生产率','驱动方式','喂入量','损失量','播种深度','播种行数']} # 农机
#schema = {"肥料名称":['时期','分类','用量','防治功能','规格','适用作物','作用方式','有效元素','防治对象','产品特点']}  # 肥料

#schema = {"品种名称":["审定编号","育种者","申请者","品种来源","生育期","籽粒容重","粗蛋白含量","粗脂肪含量","粗淀粉含量","赖氨酸含量","第一年亩产","第二年亩产","第三年亩产","株高","株形","叶鞘颜色","叶片颜色","叶片颜色","叶片形态","叶缘颜色","穗形","穗长","籽粒颜色","籽粒形态","花丝颜色","花药颜色","播种期","种植密度","施肥要素","分布"]}  # 玉米改

#schema = {"品种名称":["审定编号","育种者","申请者","品种属性","品种来源","生育期","籽粒容重","蛋白质含量","沉降值","粗淀粉","赖氨酸","湿面筋","硬度指数","吸水率","最大拉伸阻力","第一年亩产","第二年亩产","第三年亩产","株高","株形","叶片颜色","叶片形态","穗形","穗长","籽粒形状","籽粒颜色","幼苗形状","播种期","种植密度","施肥要素","分布"]}  # 小麦改

schema = {"虫害名称":["属目","属科","地区","症状","部位","寄生地","防治"]}
#schema = {'品种名称':['审定编号','育种者','申请者','品种来源','品种属性','生育期','株特征','叶特征','穗特征','籽粒特征','籽粒容重','蛋白质含量','硬度指數','沉降值','吸水率','最大拉伸阻力','产出',{'产量':['第一年亩产','第二年亩产','第三年亩产']},'播种期','种植密度','施肥要素','分布']}
#schema = {'品种名称':['审定编号','育种者','申请者','品种来源','生育期','株特征','叶特征','穗特征','籽粒特征','容重','粗蛋白','粗脂肪','粗淀粉','赖氨酸','第一年亩产','第二年亩产','第三年亩产','播种期','种植密度','施肥要素','分布']}
#schema = ['品种名称', '审定编号', '来源', '申请单位', '选育单位', '生育期', '株特征', '叶特征', '穗特征', '籽粒特征', '品质', '产量', '播种时间', '密度', '施肥', '地区']


# 设定抽取目标和定制化模型权重路径，
my_ie = UIEPredictor(model='uie_base_pytorch',task_path='./data/checkpoint/model_best', schema=schema)
def read_and_write_file_line_by_line(input_file,output_file):
    with open(input_file,'r',encoding='utf-8') as my_ie1, open(output_file,'w',encoding='utf-8') as my_ie2:
        a = my_ie1.readlines()
        for l in a:
            pprint(my_ie(l))
            my_ie2.write(str(my_ie(l)))
            my_ie2.write("\n")
read_and_write_file_line_by_line('/home/user/Desktop/uie_pytorch-main/data/小麦品种3.txt','/home/user/Desktop/uie_pytorch-main/data/小麦品种.txt')

# pprint(my_ie(" 文本输入")) # 单条文本输出


             #"西农681，陕审麦20220011号，选育单位：西北农林科技大学农学院，周98165/陕512，属半冬性品种，区试平均生育期222.2天，比对照晚熟0.2天。幼苗半匍匐，叶色深绿，冬季抗寒性较好，分蘖力较强，成穗率中等。春季起身拔节快，两极分化较快，耐春季低温能力中等。株高平均74厘米，茎秆粗壮，蜡质重，抗倒伏能力中等，株型半紧凑，旗叶宽长上举，穗层较整齐。后期耐高温能力较好，灌浆速度较快，熟相较好。纺锤形穗，穗码排列略密，短芒，白壳，白粒，半角质，籽粒饱满度较好。两年区试平均：亩穗数39.1万、穗粒数17.8粒、千粒重24.4克。抗赤霉病，中抗条锈病，中感纹枯病，高感白粉病。容重810g/L，蛋白质13.63%，湿面筋29.2%，吸水量62.7mL，稳定时间2.1min，最大拉伸阻力141E.U，拉伸面积31cm2。适宜播期10月上中旬，适宜基本苗18～22万/亩，注意防治病虫害。适宜陕西关中灌区种植。两年区试平均亩产611.4公斤。"))
             #"皖审麦20200013，皖新麦5号，宿州市金穗种业有限公司，宿州市金穗种业有限公司，郑麦9023/连麦2号，该品种春性，幼苗半直立；株型较紧凑，分蘖力较强，成穗率高；整齐度较好，平均株高85.2厘米。纺锤型穗,白壳,长芒,籽粒琥珀粒、半角质。两年区域试验产量三要素分别为亩穗数31.1/34.7万，穗粒数34.9/33.3粒，千粒重44.3/38.5克。2016-2017/2017-2018年两年抗病性接种鉴定结果：中抗/中抗赤霉病，中感/中抗白粉病，感/中感纹枯病。容重792g/L，粗蛋白14.84/%，湿面筋32.6%，吸水量100g，稳定时间4.4min。2016-2017年度区域试验平均亩产415.17千克，2017-2018年度区域试验平均亩产381.83千克，2018-2019年度生产试验亩产383.10千克，播期：适宜播期10月20-30日，播种量10-15千克。施肥：施足底肥，在农家肥的基础上亩施纯氮12-15千克，其中底肥60%，追肥40%。五氧化二磷6-7千克，氧化钾6-8千克，作底肥一次性施入。注意防治赤霉病等病虫草害。适宜淮河以南麦区种植。"))
             #"皖审麦20210006，金麦106，宿州市金穗种业有限公司，宿州市金穗种业有限公司，皖麦52/周麦22/良星66，属半冬性品种。全生育期211.6天，幼苗直立、长势较壮，叶片绿色、较宽，分蘖力差，成穗率高。株高89.2cm，株型紧凑，旗叶较宽、斜上举，茎秆腊粉重，穗层厚，落黄及熟相中等。长方型大穗，长芒，白壳，籽粒半角质、白粒，饱满度较好。两年区域试验产量三要素分别为亩穗数33.1/38.1万，穗粒数38.1/41.4粒，千粒重41.8/44.3克。中感赤霉病；中感白粉病；中感纹枯病。容重804g/L，粗蛋白14.94%，湿面筋35.8%，吸水量56.5mL/100g，稳定时间2.4min，为中筋品种。2017－2018年度区域试验平均亩产467.0千克，2018－2019年度区域试验平均亩产637.9千克，2019－2020年度生产试验平均亩产565.4千克，适宜播期与密度：为10月10－25日，每亩18－20万基本苗。施肥管理：施足底肥，在农家肥的基础上亩施纯氮14－16千克，其中底肥60%，追肥40%。五氧化二磷6－8千克，氧化钾6－8千克，注意防治赤霉病、纹枯病等病虫草害。适合在淮河以北及沿淮半冬性麦区推广种植。"))
             #"国审玉2003065，郑黑糯1号，河南省农业科学院粮食作物研究所，母本为郑黑糯01，来源为掖单12（478×81515）×意大利黑玉米；父本为郑黑糯02，来源为（选03× 8085泰）×南韩黑包公。幼苗叶鞘绿色，叶片绿色，叶缘绿色。成株叶片数19片。株型紧凑，株高210～238厘米，穗位高90～115厘米，保绿度75.5%，双穗率4.9%，倒伏率2.5%。花药绿色，颖壳绿色，花丝绿色。果穗筒型，穗长20.8厘米，穗行数16.3行，穗粗4.5厘米，行粒数36粒，籽粒黑紫色，穗轴白色，百粒重28～31克。在黄淮海地区出苗至最佳采收期81天，出苗至成熟97天。在东南地区出苗至成熟95天，比苏玉糯1号晚4天。中抗大斑病，抗小斑病，高抗黑粉病，抗茎腐病，高感矮花叶病，中抗弯孢菌叶斑病，中抗玉米螟。抗大斑病，中抗小斑病，中抗茎腐病，高感矮花叶病，高感玉米螟。在黄淮海夏播玉米区，鲜穗感官品质1级，气味1级，色泽1级，糯性2级，风味2级，柔嫩性1级，皮薄厚2级，品质总评1级。在东南玉米区，鲜穗感官品质为1级；色泽、糯性、气味、风味、柔嫩性、皮厚薄均为2级。品质总评2级。在黄淮海夏播玉米区，籽粒容重为796克/升，粗蛋白含量9.88%，粗脂肪含量4.96%，粗淀粉含量73.67%，赖氨酸含量0.30%，直链淀粉占粗淀粉总量0.82%。籽粒容重772克/升，粗蛋白含量10.20%，粗脂肪含量4.19%，粗淀粉含量71.85%，赖氨酸含量0.32%，直链淀粉占粗淀粉总量1.16%。达到糯玉米标准（NY/T524-2002）。2001～2002年参加黄淮海鲜食糯玉米品种区域试验，2001年平均鲜果穗亩产819.6公斤，比苏玉糯1号增产22.0%；2002年平均鲜果穗亩产827.6公斤，比苏玉糯1号增产23.8%。同期参加东南区鲜食糯玉米品种区域试验，2001年平均鲜果穗亩产843.6公斤，比苏玉糯1号增产14.1%；2002年平均鲜果穗亩产856.0公斤，比苏玉糯1号增产28.4%。中上等肥力土壤上栽培，适宜密度为3500～4000株/亩。东南地区适宜密度为4000株/亩，注意防治矮花叶病、玉米螟等病虫害。隔离种植。适宜在山东、河南、河北、陕西、江苏、安徽夏玉米区及广东、福建、浙江、江西、上海、广西种植。在矮花叶病重发地块慎用，注意防治玉米螟。"))
             #"品种名称：中单856，审定编号：国审玉2015609，申请者：河南金博士种业股份有限公司、中国农业科学院作物科学研究所，育种者：河南金博士种业股份有限公司、中国农业科学院作物科学研究所，品种来源：11DM124×CA616。特征特性：黄淮海夏玉米区出苗至成熟100天，比郑单958早1-2天。幼苗叶鞘紫色，叶片绿色，花药浅紫色。株型紧凑，株高268厘米，穗位高101厘米，成株叶片数20片。花丝紫色，果穗筒型，穗长16-18厘米，穗粗5.1厘米，穗行数14-16行，穗轴红色，籽粒黄色、半马齿型，百粒重32.0 克。接种鉴定，高抗腐霉茎腐病，抗瘤黑粉病，中抗小斑病、大斑病，感南方锈病、弯孢菌叶斑病、粗缩病。籽粒容重731克/升，粗蛋白含量10.62%，粗脂肪含量3.29%，粗淀粉含量73.78%，赖氨酸含量0.32%。产量表现：2012-2013年参加中玉科企黄淮海夏玉米组品种区域试验，两年平均亩产660.9千克，比对照郑单958增产6.65%；2013-2014年生产试验，两年平均亩产642.6千克，比郑单958增产4.47%。"))
#"品种名称：新木棉5号，审定编号：豫审棉2010004，选育单位：河南新木科技种业有限公司，品种来源：豫2067×汴棉5号，特征特性：单价转基因抗虫常规春棉品种，生育期125天。株型塔型，稍松散，株高101.3cm，茎杆茸毛较少；叶片大小适中，叶色浅绿；结铃性一般，结铃均匀，铃卵圆形，中等大小；第一果枝节位6.3节，单株果枝数13.4台，单株结铃17.8个，单铃重6.0g，籽指10.7，衣分42.8%，霜前花率92.8%；吐絮畅，易采摘，纤维色泽洁白。抗病鉴定：经中国农科院棉花所植保室抗性鉴定，抗枯萎病、耐黄萎病。高抗棉铃虫。品质分析：经农业部棉花品质监督检验测试中心测定：纤维上半部平均长度29.8mm，断裂比强度28.4cN/tex，马克隆值4.9，伸长率6.5%，反射率72.7%，黄度7.3，整齐度指数85.7%，纺纱均匀性指数142.1。产量表现：2007年参加省常规春棉区试，平均亩产籽棉、皮棉和霜前皮棉分别为229.7kg、99.6kg和91.6kg，比对照鲁棉研21增产9.2%、10.7%和12.8%。适宜地区：河南省各棉区春直播或麦棉套作种植。栽培技术要点：播期和密度，营养钵育苗移栽，应在4月上中旬播种，地膜覆盖直播4月下旬播种；适宜播种密度2500-3000株/亩。田间管理，应施足底肥，重施花铃肥，中后期根外喷施叶面肥。底肥以优质有机肥和氮磷钾肥配合施用，并辅以适量的微量元素，花铃期注意增施钾肥，花铃肥每亩追施尿素15-25kg，硫酸钾15-20kg。花铃期切忌缺水和田间积水，影响棉花的正常开花结铃，造成棉花蕾铃脱落；注意在花蕾期和开花盛期分别用适量的植物生长调节剂控制棉花旺长，调节养分供应。病虫害防治，及时防治立枯病、炭疽病、猝倒病等苗期病害和棉蚜、红蜘蛛、盲蝽象、棉粉虱等虫害。"))
             #"品种名称：豫单112，审定编号：豫审玉2014006，申请单位：河南农业大学，育种人员：刘宗华、汤继华、谭晓军、李浩川、胡彦民等，品种来源：以自选系L217为母本，自选系L119A为父本组配而成的单交种。特征特性：夏播生育期99-103天。株型半紧凑，全株总叶片数19-20片，株高278-301cm，穗位高117-122cm；叶色深绿，叶鞘浅紫色，第一叶尖端椭圆形；雄穗分枝8-10个，雄穗颖片微红，花药浅紫色，花丝浅紫色；果穗长筒型，穗长16.9-17.4cm，秃尖长0.3-0.7 cm，穗粗4.5-4.8cm，穗行数12-16行，行粒数36.1-36.6粒；穗轴红色，籽粒黄色，半马齿粒型，千粒重320.0-331.8g，出籽率88.0-90.5%，田间倒折率0.7-1.4%。抗性鉴定：2012年河南农业大学植保学院人工接种鉴定：感大斑病（7级），中抗小斑病（5级），高抗弯孢菌叶斑病（1级），高抗茎腐病（1级），高抗瘤黑粉病（1级），高抗矮花叶病（1级），高感玉米螟（9级）。2013年鉴定：抗大斑病（3级），高抗弯孢菌叶斑病（1级），感茎腐病（7级），中抗玉米螟（5级）。2013年河南科技学院鉴定：中抗小斑病（5级），高抗矮花叶病（病株率3.8），中抗瘤黑粉病（病株率7.0）。品质分析：2013年农业部农产品质量监督检验测试中心（郑州）检测：粗蛋白质12.4%，粗脂肪4.0%，粗淀粉70.8%，赖氨酸0.33%，容重782g/L。产量表现：2012年河南省玉米品种区域试验（4500株/亩一组），9点汇总，8点增产1点减产，平均亩产774.6kg，比对照郑单958增产8.0%，差异极显著，居16个参试品种第2位；2013年续试（4500株/亩一组），8点汇总，全部增产，平均亩产为669.0kg，比对照郑单958增产10.4%，差异极显著，居17个参试品种第2位。2013年河南省玉米新品种生产试验（4500株/亩组），10点汇总，全部增产，平均亩产636.5kg，比对照郑单958增产9.1%，居10个参试品种第2位。栽培技术要点：1、播期和密度：6月上中旬麦后直播，中等水肥地4500株/亩，高水肥地不超过5000株/亩。2、田间管理：科学施肥，浇好三水，即拔节水、孕穗水和灌浆水；苗期适当蹲苗，注意防止蓟马、蚜虫、地老虎；大喇叭口期用颗粒杀虫剂丢芯，防治玉米螟虫。3、适时收获：玉米子粒乳腺消失或子粒尖端出现黑色层时收获，以充分发挥该品种的增产潜力。审定意见：该品种符合河南省玉米品种审定标准，通过审定。适宜河南各地推广种植。"))
             #"品种名称：郑单1002，审定编号：国审玉2015017，申请者：河南省农业科学院粮食作物研究所，育种者：河南省农业科学院粮食作物研究所，品种来源：郑588×郑H71。特征特性：黄淮海夏玉米区出苗至成熟103天，与郑单958相同。幼苗叶鞘紫色，叶片绿色，叶缘绿色，花药浅紫色，颖壳绿色。株型紧凑，株高257厘米，穗位高105厘米，成株叶片数19～20片。花丝浅紫色，果穗筒型，穗长16.5厘米，穗行数14～16行，穗轴白色，籽粒黄色、半马齿型，百粒重33.2克。接种鉴定，高抗小斑病，感瘤黑粉病和茎腐病，高感弯孢叶斑病、穗腐病和粗缩病。籽粒容重776克/升，粗蛋白含量9.64%，粗脂肪含量4.11%，粗淀粉含量74.22%，赖氨酸含量0.28%。产量表现：2013～2014年参加黄淮海夏玉米品种区域试验，两年平均亩产673.6千克，比对照增产2.3%；2014年生产试验，平均亩产666.9千克，比对照郑单958增产4.4%。栽培技术要点：中等肥力以上地块栽培，5月下旬至6月中旬播种，亩种植密度4500～5000株。审定意见：该品种符合国家玉米品种审定标准，通过审定。适宜河北保定及以南地区、山西南部、河南、山东、江苏淮北、安徽淮北、陕西关中灌区夏播种植。"))
    #"品种名称：联创825，申请者：北京联创种业股份有限公司，育种者：北京联创种业股份有限公司，品种来源：CT16621×CT3354。特征特性：黄淮海夏玉米区出苗至成熟104天，与郑单958相当。幼苗叶鞘紫色，叶片绿色，叶缘绿色，花药浅紫-紫色，颖壳绿色。株型半紧凑，株高276厘米，穗位高100厘米，成株叶片数19-20片。花丝紫色，果穗筒型，穗长17.7厘米，穗行数14-18行，穗轴红色，籽粒黄色、马齿型，百粒重34.0克。接种鉴定，感小斑病、穗腐病、茎腐病、弯孢叶斑病，高感瘤黑粉病、粗缩病。籽粒容重760克/升，粗蛋白含量9.64%，粗脂肪含量4.35%，粗淀粉含量73.48%，赖氨酸含量0.31%。产量表现：2014-2015年参加黄淮海夏玉米品种区域试验，两年平均亩产738.0千克，比对照增产8.6%；2016年生产试验，平均亩产677.9千克，比对照郑单958增产5.6%。栽培技术要点：中等肥力以上地块栽培，5月下旬至6月中旬播种，亩种植密度4000株左右。审定意见：该品种符合国家玉米品种审定标准，通过审定。适宜在北京、天津、河北保定及以南地区、山西南部、河南、山东、江苏淮北、安徽淮北、陕西关中灌区等黄淮海夏玉米区种植。"))
